<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <script src="https://kit.fontawesome.com/e1929bc29f.js" crossorigin="anonymous"></script>
    <style>
    body{
      background-color:#01937C;
    }
    .head{
      text-align: center;
      color: beige;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .list-properties{
      background-color: #FB9300;
      border-radius: 10px;
      margin-right: 200px;
      margin-left: 150px;
      height: 140px;
    }
    .image{
      float: left;
      width: 130px;
      height: 120px;
      border-radius: 25px;
      padding:10px;
    }
    .list-name{
      color: beige;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding-top:10px;
      font-size: 35px;
    }
    .spanelement{
      color: beige;
      display: block;
    }
    .fas{
      color:beige;
      padding-top: 10px;
    }
    .cost{
      color: beige;
      font-size: 25px;
      font-family: sans-serif;
      float: right;
      padding-right: 10px;
    }
    .fa-heart{
      float: right;
      padding-top: 0px;
      padding-right: 10px;
    }
    .fa-share{
      float: right;
      padding-top: 10px;
      padding-right: 10px;
    }
    </style>
</head>
<body>
  <h1 class="head">SALATLAR</h1>
  <hr>
  <div class="list">
    <ul type="none" >
      <li class="list-properties">
        <img class="image" src="images/steyk-salat-2_1577032506.jpg" alt="steyk">
        <span class="cost">13
          <i class="fas fa-dollar-sign"></i>
        </span>
        <p class="list-name">Steyk Salat</p>
        <i class="fas fa-heart">378</i>
        <span class="spanelement">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, repellendus.
        </span>
        <i class="fas fa-share">114</i>
        <i class="fas fa-clock">10m</i>
      </li>
      <li class="list-properties">
        <img class="image" src="images/Tartar_Souslu_Qzl_Balq_Salat_1577032554.jpg" alt="qizilbaliqsalati">
        <span class="cost">11
          <i class="fas fa-dollar-sign"></i>
        </span>
        <p class="list-name">Qızıl Balıq Salatı</p>
        <i class="fas fa-heart">324</i>
        <span class="spanelement">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, expedita!</span>
        <i class="fas fa-share">102</i>
        <i class="fas fa-clock">10m</i>
      </li>
      <li class="list-properties">
        <img class="image" src="images/sezar-salati-2_1577032748.jpg" alt="sezarsalati">
        <span class="cost">10
          <i class="fas fa-dollar-sign"></i> 
        </span>
        <p class="list-name">Sezar Salatı</p>
        <i class="fas fa-heart">281</i>
        <span class="spanelement">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, expedita!</span>
        <i class="fas fa-share">93</i>
        <i class="fas fa-clock">10m</i>
      </li>
      <li class="list-properties">
        <img class="image" src="images/a2_1580402261.jpg" alt="aruqulasalati">
        <u>
        <span class="cost">9
          <i class="fas fa-dollar-sign"></i>
         </span>
        </u>
        <p class="list-name">Aruqula Salatı</p>
        <i class="fas fa-heart">254</i>
        <span class="spanelement">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, expedita!</span>
        <i class="fas fa-share">89</i>
        <i class="fas fa-clock">10m</i>
      </li>
    </ul>
  </div>
</body>
</html>